<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parkly.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.parkly.reservation.view.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_addReservationFragment"
            app:destination="@id/addReservationFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_eventFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.parkly.chat.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatTextFragment"
            app:destination="@id/chatTextFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parkly.profile.view.MyProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_profileFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_profileFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.parkly.profile.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_settingFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.parkly.profile.view.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/chatTextFragment"
        android:name="com.example.parkly.chat.view.ChatTextFragment"
        android:label="ChatTextFragment"
        tools:layout="@layout/fragment_chat_text"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.parkly.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.parkly.profile.view.EmailVerificationFragment"
        android:label="EmailVerificationFragment" />
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.example.parkly.profile.view.ProfileUpdateFragment"
        android:label="fragment_profile_update"
        tools:layout="@layout/fragment_profile_update" >
        <action
            android:id="@+id/action_profileUpdateFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.example.parkly.util.PdfViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.parkly.profile.view.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/parkingLotFragment"
        android:name="com.example.parkly.ParkingLotFragment"
        android:label="Parking Lot">
        <action
            android:id="@+id/action_parkingLotFragment_to_parkingSpaceDetailsFragment"
            app:destination="@id/parkingSpaceDetailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/parkingSpaceDetailsFragment"
        android:name="com.example.parkly.ParkingSpaceDetailsFragment"
        android:label="Parking Space Details" >
        <action
            android:id="@+id/action_parkingSpaceDetailsFragment_to_parkInFragment"
            app:destination="@id/parkInFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_parkingSpaceDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/parkInFragment"
        android:name="com.example.parkly.parkingLot.ParkInFragment"
        android:label="fragment_park_in"
        tools:layout="@layout/fragment_park_in" >
        <action
            android:id="@+id/action_parkInFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.example.parkly.profile.view.AddVehicleFragment"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" />
    <fragment
        android:id="@+id/addReservationFragment"
        android:name="com.example.parkly.reservation.view.AddReservationFragment"
        android:label="AddReservationFragment" >
        <action
            android:id="@+id/action_addReservationFragment_to_parkingLotFragment"
            app:destination="@id/parkingLotFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="com.example.parkly.reservation.view.ReservationDetailsFragment"
        android:label="ReservationDetailsFragment" />

</navigation>